spring.jpa.hibernate.ddl-auto = create
spring.jpa.open-in-view = FALSE
spring.jpa.properties.hibernate.show_sql = TRUE
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.properties.hibernate.order_updates = TRUE
spring.jpa.properties.hibernate.generate_statistics=TRUE
spring.jpa.properties.hibernate.use_sql_comments = TRUE	
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary = TRUE
app.datasource.maximum-pool-size = 500
logging.level.org.springframework.web: trace
spring.mvc.log-request-details = true
spring.webflux.log-request-details = true
spring.data.rest.basePath=/

spring.datasource.username = dsmecidnyaqvqf
spring.datasource.password = 18c697f1a5f105a3f4a03366700249239f82ed6d08a4d8e6559a3bbeefc1355e
spring.datasource.url = jdbc:postgresql://ec2-54-84-98-18.compute-1.amazonaws.com:5432/dbedoc5l9i2vqj
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver